spring.application.name=fdbkRestful
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback
spring.datasource.username=mss
spring.datasource.password=Mangoba1$
spring.jpa.hibernate.ddl-auto=update
