spring.application.name=fdbkRestful
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback
spring.datasource.username=mss
spring.datasource.password=Mangoba1$
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true

#spring.session.hazelcast.save-mode=always
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

